set -g default-terminal screen-256color
set -g visual-bell on

# bindings
#bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
#bind G rename-session 'google'


# status line
set -g status-utf8 on
set -g status-left '[#[fg=colour150]#I#[fg=default]:#P]'
set -g status-right '%H:%M %Y-%m-%d'
setw -g window-status-format '#I:#W#[fg=colour11]#F'

# color scheme
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
setw -g mode-bg colour24
setw -g mode-fg colour150
set -g status-fg colour255
set -g status-bg colour12
setw -g window-status-current-fg colour11
setw -g window-status-bell-fg colour254
setw -g window-status-fg colour244
set -g message-fg cyan
set -g message-bg colour237
set -g pane-border-bg default
set -g pane-border-fg colour244
set -g pane-active-border-bg default
set -g pane-active-border-fg colour254
